VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b29hdWxlbWZ4aXNiamtheGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDQwNDgsImV4cCI6MjA1ODA4MDA0OH0.6cU1MT3sE7-0xazwuBaA_zHHZtZPaMq6gq0dh3dDSvU
VITE_SUPABASE_URL=https://uxooaulemfxisbjkaxjk.supabase.co

# Supabase service role key (necesaria para las migraciones)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b29hdWxlbWZ4aXNiamtheGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUwNDA0OCwiZXhwIjoyMDU4MDgwMDQ4fQ.vHxBUMXQVGVvXVPl5HXXz_jZMDvXxjC2G4TFdF5MJ4Y

# Project ID y Reference ID
SUPABASE_PROJECT_ID=uxooaulemfxisbjkaxjk
SUPABASE_PROJECT_REF=uxooaulemfxisbjkaxjk